<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_CameraUI/CameraRaycaster.cs">
    <Files>
      <File FileName="Assets/_CameraUI/CameraRaycaster.cs" Line="57" Column="55" />
      <File FileName="Assets/_Characters/Player/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/_Characters/Special Abilities/SpecialAbility.cs" Line="1" Column="1" />
      <File FileName="Assets/_Characters/Special Abilities/Power Attack/PowerAttackConfig.cs" Line="1" Column="1" />
      <File FileName="Assets/_Characters/Special Abilities/Power Attack/PowerAttackBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/_Weapon/Player/ArmedWeapon.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>